,type,id,attributes.accession,attributes.analysis-status,attributes.pipeline-version,attributes.analysis-summary,attributes.experiment-type,attributes.is-private,attributes.complete-time,attributes.instrument-platform,attributes.instrument-model,relationships.sample.data.id,relationships.sample.data.type,relationships.run.data.id,relationships.run.data.type,relationships.study.data.id,relationships.study.data.type
0,analysis-jobs,MGYA00567538,MGYA00567538,completed,5.0,"[{'key': 'Submitted nucleotide sequences', 'value': '2696'}, {'key': 'Nucleotide sequences after format-specific filtering', 'value': '2684'}, {'key': 'Nucleotide sequences after length filtering', 'value': '2684'}, {'key': 'Nucleotide sequences after undetermined bases filtering', 'value': '2684'}, {'key': 'Predicted SSU sequences', 'value': '2610'}, {'key': 'Predicted LSU sequences', 'value': '0'}]",amplicon,False,2020-09-24T00:39:12,ILLUMINA,Illumina MiniSeq,SRS6297619,samples,SRR11282158,runs,MGYS00005611,studies
1,analysis-jobs,MGYA00567539,MGYA00567539,completed,5.0,"[{'key': 'Submitted nucleotide sequences', 'value': '15794'}, {'key': 'Nucleotide sequences after format-specific filtering', 'value': '15742'}, {'key': 'Nucleotide sequences after length filtering', 'value': '15742'}, {'key': 'Nucleotide sequences after undetermined bases filtering', 'value': '15742'}, {'key': 'Predicted SSU sequences', 'value': '14915'}, {'key': 'Predicted LSU sequences', 'value': '0'}]",amplicon,False,2020-09-24T00:40:20,ILLUMINA,Illumina MiniSeq,SRS6297694,samples,SRR11282082,runs,MGYS00005611,studies
2,analysis-jobs,MGYA00567540,MGYA00567540,completed,5.0,"[{'key': 'Submitted nucleotide sequences', 'value': '2857'}, {'key': 'Nucleotide sequences after format-specific filtering', 'value': '2850'}, {'key': 'Nucleotide sequences after length filtering', 'value': '2850'}, {'key': 'Nucleotide sequences after undetermined bases filtering', 'value': '2850'}, {'key': 'Predicted SSU sequences', 'value': '2700'}, {'key': 'Predicted LSU sequences', 'value': '0'}]",amplicon,False,2020-09-24T00:40:54,ILLUMINA,Illumina MiniSeq,SRS6297726,samples,SRR11282054,runs,MGYS00005611,studies
3,analysis-jobs,MGYA00567541,MGYA00567541,completed,5.0,"[{'key': 'Submitted nucleotide sequences', 'value': '9922'}, {'key': 'Nucleotide sequences after format-specific filtering', 'value': '9887'}, {'key': 'Nucleotide sequences after length filtering', 'value': '9887'}, {'key': 'Nucleotide sequences after undetermined bases filtering', 'value': '9887'}, {'key': 'Predicted SSU sequences', 'value': '9272'}, {'key': 'Predicted LSU sequences', 'value': '0'}]",amplicon,False,2020-09-24T00:41:29,ILLUMINA,Illumina MiniSeq,SRS6297613,samples,SRR11282164,runs,MGYS00005611,studies
4,analysis-jobs,MGYA00567542,MGYA00567542,completed,5.0,"[{'key': 'Submitted nucleotide sequences', 'value': '8371'}, {'key': 'Nucleotide sequences after format-specific filtering', 'value': '8323'}, {'key': 'Nucleotide sequences after length filtering', 'value': '8323'}, {'key': 'Nucleotide sequences after undetermined bases filtering', 'value': '8323'}, {'key': 'Predicted SSU sequences', 'value': '7547'}, {'key': 'Predicted LSU sequences', 'value': '0'}]",amplicon,False,2020-09-24T00:42:01,ILLUMINA,Illumina MiniSeq,SRS6297614,samples,SRR11282163,runs,MGYS00005611,studies
5,analysis-jobs,MGYA00567543,MGYA00567543,completed,5.0,"[{'key': 'Submitted nucleotide sequences', 'value': '155068'}, {'key': 'Nucleotide sequences after format-specific filtering', 'value': '154439'}, {'key': 'Nucleotide sequences after length filtering', 'value': '154439'}, {'key': 'Nucleotide sequences after undetermined bases filtering', 'value': '154439'}, {'key': 'Predicted SSU sequences', 'value': '153273'}, {'key': 'Predicted LSU sequences', 'value': '0'}]",amplicon,False,2020-09-24T00:42:43,ILLUMINA,Illumina MiniSeq,SRS6297615,samples,SRR11282162,runs,MGYS00005611,studies
6,analysis-jobs,MGYA00567544,MGYA00567544,completed,5.0,"[{'key': 'Submitted nucleotide sequences', 'value': '8208'}, {'key': 'Nucleotide sequences after format-specific filtering', 'value': '8180'}, {'key': 'Nucleotide sequences after length filtering', 'value': '8180'}, {'key': 'Nucleotide sequences after undetermined bases filtering', 'value': '8180'}, {'key': 'Predicted SSU sequences', 'value': '7940'}, {'key': 'Predicted LSU sequences', 'value': '0'}]",amplicon,False,2020-09-24T00:43:25,ILLUMINA,Illumina MiniSeq,SRS6297616,samples,SRR11282161,runs,MGYS00005611,studies
7,analysis-jobs,MGYA00567545,MGYA00567545,completed,5.0,"[{'key': 'Submitted nucleotide sequences', 'value': '1869'}, {'key': 'Nucleotide sequences after format-specific filtering', 'value': '1859'}, {'key': 'Nucleotide sequences after length filtering', 'value': '1859'}, {'key': 'Nucleotide sequences after undetermined bases filtering', 'value': '1859'}, {'key': 'Predicted SSU sequences', 'value': '1397'}, {'key': 'Predicted LSU sequences', 'value': '0'}]",amplicon,False,2020-09-24T00:44:02,ILLUMINA,Illumina MiniSeq,SRS6297617,samples,SRR11282160,runs,MGYS00005611,studies
8,analysis-jobs,MGYA00567546,MGYA00567546,completed,5.0,"[{'key': 'Submitted nucleotide sequences', 'value': '2789'}, {'key': 'Nucleotide sequences after format-specific filtering', 'value': '2775'}, {'key': 'Nucleotide sequences after length filtering', 'value': '2775'}, {'key': 'Nucleotide sequences after undetermined bases filtering', 'value': '2775'}, {'key': 'Predicted SSU sequences', 'value': '2731'}, {'key': 'Predicted LSU sequences', 'value': '0'}]",amplicon,False,2020-09-24T00:44:36,ILLUMINA,Illumina MiniSeq,SRS6297618,samples,SRR11282159,runs,MGYS00005611,studies
9,analysis-jobs,MGYA00567547,MGYA00567547,completed,5.0,"[{'key': 'Submitted nucleotide sequences', 'value': '4052'}, {'key': 'Nucleotide sequences after format-specific filtering', 'value': '4041'}, {'key': 'Nucleotide sequences after length filtering', 'value': '4041'}, {'key': 'Nucleotide sequences after undetermined bases filtering', 'value': '4041'}, {'key': 'Predicted SSU sequences', 'value': '3976'}, {'key': 'Predicted LSU sequences', 'value': '0'}]",amplicon,False,2020-09-24T00:45:21,ILLUMINA,Illumina MiniSeq,SRS6297620,samples,SRR11282157,runs,MGYS00005611,studies
10,analysis-jobs,MGYA00567548,MGYA00567548,completed,5.0,"[{'key': 'Submitted nucleotide sequences', 'value': '1926'}, {'key': 'Nucleotide sequences after format-specific filtering', 'value': '1918'}, {'key': 'Nucleotide sequences after length filtering', 'value': '1918'}, {'key': 'Nucleotide sequences after undetermined bases filtering', 'value': '1918'}, {'key': 'Predicted SSU sequences', 'value': '1794'}, {'key': 'Predicted LSU sequences', 'value': '0'}]",amplicon,False,2020-09-24T00:45:58,ILLUMINA,Illumina MiniSeq,SRS6297621,samples,SRR11282156,runs,MGYS00005611,studies
11,analysis-jobs,MGYA00567549,MGYA00567549,completed,5.0,"[{'key': 'Submitted nucleotide sequences', 'value': '6205'}, {'key': 'Nucleotide sequences after format-specific filtering', 'value': '6177'}, {'key': 'Nucleotide sequences after length filtering', 'value': '6177'}, {'key': 'Nucleotide sequences after undetermined bases filtering', 'value': '6177'}, {'key': 'Predicted SSU sequences', 'value': '5597'}, {'key': 'Predicted LSU sequences', 'value': '0'}]",amplicon,False,2020-09-24T00:46:39,ILLUMINA,Illumina MiniSeq,SRS6297622,samples,SRR11282155,runs,MGYS00005611,studies
12,analysis-jobs,MGYA00567550,MGYA00567550,completed,5.0,"[{'key': 'Submitted nucleotide sequences', 'value': '4811'}, {'key': 'Nucleotide sequences after format-specific filtering', 'value': '4787'}, {'key': 'Nucleotide sequences after length filtering', 'value': '4787'}, {'key': 'Nucleotide sequences after undetermined bases filtering', 'value': '4787'}, {'key': 'Predicted SSU sequences', 'value': '4562'}, {'key': 'Predicted LSU sequences', 'value': '0'}]",amplicon,False,2020-09-24T00:47:13,ILLUMINA,Illumina MiniSeq,SRS6297623,samples,SRR11282154,runs,MGYS00005611,studies
13,analysis-jobs,MGYA00567551,MGYA00567551,completed,5.0,"[{'key': 'Submitted nucleotide sequences', 'value': '6986'}, {'key': 'Nucleotide sequences after format-specific filtering', 'value': '6950'}, {'key': 'Nucleotide sequences after length filtering', 'value': '6950'}, {'key': 'Nucleotide sequences after undetermined bases filtering', 'value': '6950'}, {'key': 'Predicted SSU sequences', 'value': '6714'}, {'key': 'Predicted LSU sequences', 'value': '0'}]",amplicon,False,2020-09-24T00:47:54,ILLUMINA,Illumina MiniSeq,SRS6297624,samples,SRR11282153,runs,MGYS00005611,studies
14,analysis-jobs,MGYA00567552,MGYA00567552,completed,5.0,"[{'key': 'Submitted nucleotide sequences', 'value': '3303'}, {'key': 'Nucleotide sequences after format-specific filtering', 'value': '3286'}, {'key': 'Nucleotide sequences after length filtering', 'value': '3286'}, {'key': 'Nucleotide sequences after undetermined bases filtering', 'value': '3286'}, {'key': 'Predicted SSU sequences', 'value': '3233'}, {'key': 'Predicted LSU sequences', 'value': '0'}]",amplicon,False,2020-09-24T00:48:27,ILLUMINA,Illumina MiniSeq,SRS6297625,samples,SRR11282152,runs,MGYS00005611,studies
15,analysis-jobs,MGYA00567553,MGYA00567553,completed,5.0,"[{'key': 'Submitted nucleotide sequences', 'value': '69037'}, {'key': 'Nucleotide sequences after format-specific filtering', 'value': '68726'}, {'key': 'Nucleotide sequences after length filtering', 'value': '68726'}, {'key': 'Nucleotide sequences after undetermined bases filtering', 'value': '68726'}, {'key': 'Predicted SSU sequences', 'value': '67961'}, {'key': 'Predicted LSU sequences', 'value': '0'}]",amplicon,False,2020-09-24T00:49:02,ILLUMINA,Illumina MiniSeq,SRS6297626,samples,SRR11282151,runs,MGYS00005611,studies
16,analysis-jobs,MGYA00567554,MGYA00567554,completed,5.0,"[{'key': 'Submitted nucleotide sequences', 'value': '14715'}, {'key': 'Nucleotide sequences after format-specific filtering', 'value': '14665'}, {'key': 'Nucleotide sequences after length filtering', 'value': '14665'}, {'key': 'Nucleotide sequences after undetermined bases filtering', 'value': '14665'}, {'key': 'Predicted SSU sequences', 'value': '14551'}, {'key': 'Predicted LSU sequences', 'value': '0'}]",amplicon,False,2020-09-24T00:49:40,ILLUMINA,Illumina MiniSeq,SRS6297627,samples,SRR11282150,runs,MGYS00005611,studies
17,analysis-jobs,MGYA00567555,MGYA00567555,completed,5.0,"[{'key': 'Submitted nucleotide sequences', 'value': '3400'}, {'key': 'Nucleotide sequences after format-specific filtering', 'value': '3375'}, {'key': 'Nucleotide sequences after length filtering', 'value': '3375'}, {'key': 'Nucleotide sequences after undetermined bases filtering', 'value': '3375'}, {'key': 'Predicted SSU sequences', 'value': '3213'}, {'key': 'Predicted LSU sequences', 'value': '0'}]",amplicon,False,2020-09-24T00:50:20,ILLUMINA,Illumina MiniSeq,SRS6297628,samples,SRR11282149,runs,MGYS00005611,studies
18,analysis-jobs,MGYA00567556,MGYA00567556,completed,5.0,"[{'key': 'Submitted nucleotide sequences', 'value': '7937'}, {'key': 'Nucleotide sequences after format-specific filtering', 'value': '7872'}, {'key': 'Nucleotide sequences after length filtering', 'value': '7872'}, {'key': 'Nucleotide sequences after undetermined bases filtering', 'value': '7872'}, {'key': 'Predicted SSU sequences', 'value': '7260'}, {'key': 'Predicted LSU sequences', 'value': '0'}]",amplicon,False,2020-09-24T00:50:48,ILLUMINA,Illumina MiniSeq,SRS6297629,samples,SRR11282148,runs,MGYS00005611,studies
19,analysis-jobs,MGYA00567557,MGYA00567557,completed,5.0,"[{'key': 'Submitted nucleotide sequences', 'value': '1850'}, {'key': 'Nucleotide sequences after format-specific filtering', 'value': '1832'}, {'key': 'Nucleotide sequences after length filtering', 'value': '1832'}, {'key': 'Nucleotide sequences after undetermined bases filtering', 'value': '1832'}, {'key': 'Predicted SSU sequences', 'value': '1744'}, {'key': 'Predicted LSU sequences', 'value': '0'}]",amplicon,False,2020-09-24T00:51:24,ILLUMINA,Illumina MiniSeq,SRS6297630,samples,SRR11282147,runs,MGYS00005611,studies
20,analysis-jobs,MGYA00567558,MGYA00567558,completed,5.0,"[{'key': 'Submitted nucleotide sequences', 'value': '8492'}, {'key': 'Nucleotide sequences after format-specific filtering', 'value': '8453'}, {'key': 'Nucleotide sequences after length filtering', 'value': '8453'}, {'key': 'Nucleotide sequences after undetermined bases filtering', 'value': '8453'}, {'key': 'Predicted SSU sequences', 'value': '8338'}, {'key': 'Predicted LSU sequences', 'value': '0'}]",amplicon,False,2020-09-24T00:52:00,ILLUMINA,Illumina MiniSeq,SRS6297631,samples,SRR11282146,runs,MGYS00005611,studies
21,analysis-jobs,MGYA00567559,MGYA00567559,completed,5.0,"[{'key': 'Submitted nucleotide sequences', 'value': '4304'}, {'key': 'Nucleotide sequences after format-specific filtering', 'value': '4292'}, {'key': 'Nucleotide sequences after length filtering', 'value': '4292'}, {'key': 'Nucleotide sequences after undetermined bases filtering', 'value': '4292'}, {'key': 'Predicted SSU sequences', 'value': '4252'}, {'key': 'Predicted LSU sequences', 'value': '0'}]",amplicon,False,2020-09-24T00:52:34,ILLUMINA,Illumina MiniSeq,SRS6297632,samples,SRR11282145,runs,MGYS00005611,studies
22,analysis-jobs,MGYA00567560,MGYA00567560,completed,5.0,"[{'key': 'Submitted nucleotide sequences', 'value': '5809'}, {'key': 'Nucleotide sequences after format-specific filtering', 'value': '5761'}, {'key': 'Nucleotide sequences after length filtering', 'value': '5761'}, {'key': 'Nucleotide sequences after undetermined bases filtering', 'value': '5761'}, {'key': 'Predicted SSU sequences', 'value': '5563'}, {'key': 'Predicted LSU sequences', 'value': '0'}]",amplicon,False,2020-09-24T00:53:03,ILLUMINA,Illumina MiniSeq,SRS6297633,samples,SRR11282144,runs,MGYS00005611,studies
23,analysis-jobs,MGYA00567561,MGYA00567561,completed,5.0,"[{'key': 'Submitted nucleotide sequences', 'value': '45861'}, {'key': 'Nucleotide sequences after format-specific filtering', 'value': '45633'}, {'key': 'Nucleotide sequences after length filtering', 'value': '45633'}, {'key': 'Nucleotide sequences after undetermined bases filtering', 'value': '45633'}, {'key': 'Predicted SSU sequences', 'value': '44522'}, {'key': 'Predicted LSU sequences', 'value': '0'}]",amplicon,False,2020-09-24T00:53:40,ILLUMINA,Illumina MiniSeq,SRS6297634,samples,SRR11282143,runs,MGYS00005611,studies
24,analysis-jobs,MGYA00567562,MGYA00567562,completed,5.0,"[{'key': 'Submitted nucleotide sequences', 'value': '103225'}, {'key': 'Nucleotide sequences after format-specific filtering', 'value': '102833'}, {'key': 'Nucleotide sequences after length filtering', 'value': '102833'}, {'key': 'Nucleotide sequences after undetermined bases filtering', 'value': '102833'}, {'key': 'Predicted SSU sequences', 'value': '101990'}, {'key': 'Predicted LSU sequences', 'value': '0'}]",amplicon,False,2020-09-24T00:54:21,ILLUMINA,Illumina MiniSeq,SRS6297635,samples,SRR11282142,runs,MGYS00005611,studies
25,analysis-jobs,MGYA00567563,MGYA00567563,completed,5.0,"[{'key': 'Submitted nucleotide sequences', 'value': '72016'}, {'key': 'Nucleotide sequences after format-specific filtering', 'value': '71711'}, {'key': 'Nucleotide sequences after length filtering', 'value': '71711'}, {'key': 'Nucleotide sequences after undetermined bases filtering', 'value': '71711'}, {'key': 'Predicted SSU sequences', 'value': '71066'}, {'key': 'Predicted LSU sequences', 'value': '0'}]",amplicon,False,2020-09-24T00:55:02,ILLUMINA,Illumina MiniSeq,SRS6297636,samples,SRR11282141,runs,MGYS00005611,studies
26,analysis-jobs,MGYA00567564,MGYA00567564,completed,5.0,"[{'key': 'Submitted nucleotide sequences', 'value': '68732'}, {'key': 'Nucleotide sequences after format-specific filtering', 'value': '68427'}, {'key': 'Nucleotide sequences after length filtering', 'value': '68427'}, {'key': 'Nucleotide sequences after undetermined bases filtering', 'value': '68427'}, {'key': 'Predicted SSU sequences', 'value': '67627'}, {'key': 'Predicted LSU sequences', 'value': '0'}]",amplicon,False,2020-09-24T00:55:38,ILLUMINA,Illumina MiniSeq,SRS6297638,samples,SRR11282140,runs,MGYS00005611,studies
27,analysis-jobs,MGYA00567565,MGYA00567565,completed,5.0,"[{'key': 'Submitted nucleotide sequences', 'value': '65082'}, {'key': 'Nucleotide sequences after format-specific filtering', 'value': '64755'}, {'key': 'Nucleotide sequences after length filtering', 'value': '64755'}, {'key': 'Nucleotide sequences after undetermined bases filtering', 'value': '64755'}, {'key': 'Predicted SSU sequences', 'value': '63297'}, {'key': 'Predicted LSU sequences', 'value': '0'}]",amplicon,False,2020-09-24T00:56:21,ILLUMINA,Illumina MiniSeq,SRS6297637,samples,SRR11282139,runs,MGYS00005611,studies
28,analysis-jobs,MGYA00567566,MGYA00567566,completed,5.0,"[{'key': 'Submitted nucleotide sequences', 'value': '74768'}, {'key': 'Nucleotide sequences after format-specific filtering', 'value': '74452'}, {'key': 'Nucleotide sequences after length filtering', 'value': '74452'}, {'key': 'Nucleotide sequences after undetermined bases filtering', 'value': '74452'}, {'key': 'Predicted SSU sequences', 'value': '73802'}, {'key': 'Predicted LSU sequences', 'value': '0'}]",amplicon,False,2020-09-24T00:56:57,ILLUMINA,Illumina MiniSeq,SRS6297639,samples,SRR11282138,runs,MGYS00005611,studies
29,analysis-jobs,MGYA00567567,MGYA00567567,completed,5.0,"[{'key': 'Submitted nucleotide sequences', 'value': '44389'}, {'key': 'Nucleotide sequences after format-specific filtering', 'value': '44183'}, {'key': 'Nucleotide sequences after length filtering', 'value': '44183'}, {'key': 'Nucleotide sequences after undetermined bases filtering', 'value': '44183'}, {'key': 'Predicted SSU sequences', 'value': '43763'}, {'key': 'Predicted LSU sequences', 'value': '0'}]",amplicon,False,2020-09-24T00:57:37,ILLUMINA,Illumina MiniSeq,SRS6297640,samples,SRR11282137,runs,MGYS00005611,studies
30,analysis-jobs,MGYA00567568,MGYA00567568,completed,5.0,"[{'key': 'Submitted nucleotide sequences', 'value': '184756'}, {'key': 'Nucleotide sequences after format-specific filtering', 'value': '183835'}, {'key': 'Nucleotide sequences after length filtering', 'value': '183835'}, {'key': 'Nucleotide sequences after undetermined bases filtering', 'value': '183835'}, {'key': 'Predicted SSU sequences', 'value': '178594'}, {'key': 'Predicted LSU sequences', 'value': '0'}]",amplicon,False,2020-09-24T00:58:13,ILLUMINA,Illumina MiniSeq,SRS6297641,samples,SRR11282136,runs,MGYS00005611,studies
31,analysis-jobs,MGYA00567569,MGYA00567569,completed,5.0,"[{'key': 'Submitted nucleotide sequences', 'value': '129206'}, {'key': 'Nucleotide sequences after format-specific filtering', 'value': '128672'}, {'key': 'Nucleotide sequences after length filtering', 'value': '128672'}, {'key': 'Nucleotide sequences after undetermined bases filtering', 'value': '128672'}, {'key': 'Predicted SSU sequences', 'value': '127807'}, {'key': 'Predicted LSU sequences', 'value': '0'}]",amplicon,False,2020-09-24T00:58:54,ILLUMINA,Illumina MiniSeq,SRS6297645,samples,SRR11282135,runs,MGYS00005611,studies
32,analysis-jobs,MGYA00567570,MGYA00567570,completed,5.0,"[{'key': 'Submitted nucleotide sequences', 'value': '82028'}, {'key': 'Nucleotide sequences after format-specific filtering', 'value': '81647'}, {'key': 'Nucleotide sequences after length filtering', 'value': '81647'}, {'key': 'Nucleotide sequences after undetermined bases filtering', 'value': '81647'}, {'key': 'Predicted SSU sequences', 'value': '80686'}, {'key': 'Predicted LSU sequences', 'value': '0'}]",amplicon,False,2020-09-24T00:59:31,ILLUMINA,Illumina MiniSeq,SRS6297642,samples,SRR11282134,runs,MGYS00005611,studies
33,analysis-jobs,MGYA00567571,MGYA00567571,completed,5.0,"[{'key': 'Submitted nucleotide sequences', 'value': '112307'}, {'key': 'Nucleotide sequences after format-specific filtering', 'value': '111727'}, {'key': 'Nucleotide sequences after length filtering', 'value': '111727'}, {'key': 'Nucleotide sequences after undetermined bases filtering', 'value': '111727'}, {'key': 'Predicted SSU sequences', 'value': '109984'}, {'key': 'Predicted LSU sequences', 'value': '0'}]",amplicon,False,2020-09-24T01:00:13,ILLUMINA,Illumina MiniSeq,SRS6297643,samples,SRR11282133,runs,MGYS00005611,studies
34,analysis-jobs,MGYA00567572,MGYA00567572,completed,5.0,"[{'key': 'Submitted nucleotide sequences', 'value': '130235'}, {'key': 'Nucleotide sequences after format-specific filtering', 'value': '129704'}, {'key': 'Nucleotide sequences after length filtering', 'value': '129704'}, {'key': 'Nucleotide sequences after undetermined bases filtering', 'value': '129704'}, {'key': 'Predicted SSU sequences', 'value': '128772'}, {'key': 'Predicted LSU sequences', 'value': '0'}]",amplicon,False,2020-09-24T01:01:03,ILLUMINA,Illumina MiniSeq,SRS6297644,samples,SRR11282132,runs,MGYS00005611,studies
35,analysis-jobs,MGYA00567573,MGYA00567573,completed,5.0,"[{'key': 'Submitted nucleotide sequences', 'value': '130727'}, {'key': 'Nucleotide sequences after format-specific filtering', 'value': '130162'}, {'key': 'Nucleotide sequences after length filtering', 'value': '130162'}, {'key': 'Nucleotide sequences after undetermined bases filtering', 'value': '130162'}, {'key': 'Predicted SSU sequences', 'value': '128947'}, {'key': 'Predicted LSU sequences', 'value': '0'}]",amplicon,False,2020-09-24T01:01:50,ILLUMINA,Illumina MiniSeq,SRS6297646,samples,SRR11282131,runs,MGYS00005611,studies
36,analysis-jobs,MGYA00567574,MGYA00567574,completed,5.0,"[{'key': 'Submitted nucleotide sequences', 'value': '766428'}, {'key': 'Nucleotide sequences after format-specific filtering', 'value': '762977'}, {'key': 'Nucleotide sequences after length filtering', 'value': '762977'}, {'key': 'Nucleotide sequences after undetermined bases filtering', 'value': '762977'}, {'key': 'Predicted SSU sequences', 'value': '755751'}, {'key': 'Predicted LSU sequences', 'value': '0'}]",amplicon,False,2020-09-24T01:02:35,ILLUMINA,Illumina MiniSeq,SRS6297647,samples,SRR11282130,runs,MGYS00005611,studies
37,analysis-jobs,MGYA00567575,MGYA00567575,completed,5.0,"[{'key': 'Submitted nucleotide sequences', 'value': '188720'}, {'key': 'Nucleotide sequences after format-specific filtering', 'value': '187895'}, {'key': 'Nucleotide sequences after length filtering', 'value': '187895'}, {'key': 'Nucleotide sequences after undetermined bases filtering', 'value': '187895'}, {'key': 'Predicted SSU sequences', 'value': '184860'}, {'key': 'Predicted LSU sequences', 'value': '0'}]",amplicon,False,2020-09-24T01:03:25,ILLUMINA,Illumina MiniSeq,SRS6297651,samples,SRR11282129,runs,MGYS00005611,studies
38,analysis-jobs,MGYA00567576,MGYA00567576,completed,5.0,"[{'key': 'Submitted nucleotide sequences', 'value': '183361'}, {'key': 'Nucleotide sequences after format-specific filtering', 'value': '182569'}, {'key': 'Nucleotide sequences after length filtering', 'value': '182569'}, {'key': 'Nucleotide sequences after undetermined bases filtering', 'value': '182569'}, {'key': 'Predicted SSU sequences', 'value': '180820'}, {'key': 'Predicted LSU sequences', 'value': '0'}]",amplicon,False,2020-09-24T01:04:06,ILLUMINA,Illumina MiniSeq,SRS6297648,samples,SRR11282128,runs,MGYS00005611,studies
39,analysis-jobs,MGYA00567577,MGYA00567577,completed,5.0,"[{'key': 'Submitted nucleotide sequences', 'value': '96059'}, {'key': 'Nucleotide sequences after format-specific filtering', 'value': '95711'}, {'key': 'Nucleotide sequences after length filtering', 'value': '95711'}, {'key': 'Nucleotide sequences after undetermined bases filtering', 'value': '95711'}, {'key': 'Predicted SSU sequences', 'value': '95098'}, {'key': 'Predicted LSU sequences', 'value': '0'}]",amplicon,False,2020-09-24T01:04:50,ILLUMINA,Illumina MiniSeq,SRS6297649,samples,SRR11282127,runs,MGYS00005611,studies
40,analysis-jobs,MGYA00567578,MGYA00567578,completed,5.0,"[{'key': 'Submitted nucleotide sequences', 'value': '175396'}, {'key': 'Nucleotide sequences after format-specific filtering', 'value': '174690'}, {'key': 'Nucleotide sequences after length filtering', 'value': '174690'}, {'key': 'Nucleotide sequences after undetermined bases filtering', 'value': '174690'}, {'key': 'Predicted SSU sequences', 'value': '173497'}, {'key': 'Predicted LSU sequences', 'value': '0'}]",amplicon,False,2020-09-24T01:05:37,ILLUMINA,Illumina MiniSeq,SRS6297650,samples,SRR11282126,runs,MGYS00005611,studies
41,analysis-jobs,MGYA00567579,MGYA00567579,completed,5.0,"[{'key': 'Submitted nucleotide sequences', 'value': '112887'}, {'key': 'Nucleotide sequences after format-specific filtering', 'value': '112474'}, {'key': 'Nucleotide sequences after length filtering', 'value': '112474'}, {'key': 'Nucleotide sequences after undetermined bases filtering', 'value': '112474'}, {'key': 'Predicted SSU sequences', 'value': '111665'}, {'key': 'Predicted LSU sequences', 'value': '0'}]",amplicon,False,2020-09-24T01:06:24,ILLUMINA,Illumina MiniSeq,SRS6297652,samples,SRR11282125,runs,MGYS00005611,studies
42,analysis-jobs,MGYA00567580,MGYA00567580,completed,5.0,"[{'key': 'Submitted nucleotide sequences', 'value': '1067'}, {'key': 'Nucleotide sequences after format-specific filtering', 'value': '1032'}, {'key': 'Nucleotide sequences after length filtering', 'value': '1032'}, {'key': 'Nucleotide sequences after undetermined bases filtering', 'value': '1032'}, {'key': 'Predicted SSU sequences', 'value': '862'}, {'key': 'Predicted LSU sequences', 'value': '0'}]",amplicon,False,2020-09-24T01:06:58,ILLUMINA,Illumina MiniSeq,SRS6297653,samples,SRR11282124,runs,MGYS00005611,studies
43,analysis-jobs,MGYA00567581,MGYA00567581,completed,5.0,"[{'key': 'Submitted nucleotide sequences', 'value': '91118'}, {'key': 'Nucleotide sequences after format-specific filtering', 'value': '90740'}, {'key': 'Nucleotide sequences after length filtering', 'value': '90740'}, {'key': 'Nucleotide sequences after undetermined bases filtering', 'value': '90740'}, {'key': 'Predicted SSU sequences', 'value': '90069'}, {'key': 'Predicted LSU sequences', 'value': '0'}]",amplicon,False,2020-09-24T01:07:35,ILLUMINA,Illumina MiniSeq,SRS6297658,samples,SRR11282123,runs,MGYS00005611,studies
44,analysis-jobs,MGYA00567582,MGYA00567582,completed,5.0,"[{'key': 'Submitted nucleotide sequences', 'value': '45829'}, {'key': 'Nucleotide sequences after format-specific filtering', 'value': '45636'}, {'key': 'Nucleotide sequences after length filtering', 'value': '45636'}, {'key': 'Nucleotide sequences after undetermined bases filtering', 'value': '45636'}, {'key': 'Predicted SSU sequences', 'value': '45192'}, {'key': 'Predicted LSU sequences', 'value': '0'}]",amplicon,False,2020-09-24T01:08:19,ILLUMINA,Illumina MiniSeq,SRS6297654,samples,SRR11282122,runs,MGYS00005611,studies
45,analysis-jobs,MGYA00567583,MGYA00567583,completed,5.0,"[{'key': 'Submitted nucleotide sequences', 'value': '87932'}, {'key': 'Nucleotide sequences after format-specific filtering', 'value': '87625'}, {'key': 'Nucleotide sequences after length filtering', 'value': '87625'}, {'key': 'Nucleotide sequences after undetermined bases filtering', 'value': '87625'}, {'key': 'Predicted SSU sequences', 'value': '87023'}, {'key': 'Predicted LSU sequences', 'value': '0'}]",amplicon,False,2020-09-24T01:08:59,ILLUMINA,Illumina MiniSeq,SRS6297655,samples,SRR11282121,runs,MGYS00005611,studies
46,analysis-jobs,MGYA00567584,MGYA00567584,completed,5.0,"[{'key': 'Submitted nucleotide sequences', 'value': '166810'}, {'key': 'Nucleotide sequences after format-specific filtering', 'value': '166142'}, {'key': 'Nucleotide sequences after length filtering', 'value': '166142'}, {'key': 'Nucleotide sequences after undetermined bases filtering', 'value': '166142'}, {'key': 'Predicted SSU sequences', 'value': '164942'}, {'key': 'Predicted LSU sequences', 'value': '0'}]",amplicon,False,2020-09-24T01:09:39,ILLUMINA,Illumina MiniSeq,SRS6297656,samples,SRR11282120,runs,MGYS00005611,studies
47,analysis-jobs,MGYA00567585,MGYA00567585,completed,5.0,"[{'key': 'Submitted nucleotide sequences', 'value': '68941'}, {'key': 'Nucleotide sequences after format-specific filtering', 'value': '68655'}, {'key': 'Nucleotide sequences after length filtering', 'value': '68655'}, {'key': 'Nucleotide sequences after undetermined bases filtering', 'value': '68655'}, {'key': 'Predicted SSU sequences', 'value': '68102'}, {'key': 'Predicted LSU sequences', 'value': '0'}]",amplicon,False,2020-09-24T01:10:20,ILLUMINA,Illumina MiniSeq,SRS6297657,samples,SRR11282119,runs,MGYS00005611,studies
48,analysis-jobs,MGYA00567586,MGYA00567586,completed,5.0,"[{'key': 'Submitted nucleotide sequences', 'value': '168721'}, {'key': 'Nucleotide sequences after format-specific filtering', 'value': '167997'}, {'key': 'Nucleotide sequences after length filtering', 'value': '167997'}, {'key': 'Nucleotide sequences after undetermined bases filtering', 'value': '167997'}, {'key': 'Predicted SSU sequences', 'value': '166745'}, {'key': 'Predicted LSU sequences', 'value': '0'}]",amplicon,False,2020-09-24T01:10:54,ILLUMINA,Illumina MiniSeq,SRS6297659,samples,SRR11282118,runs,MGYS00005611,studies
49,analysis-jobs,MGYA00567587,MGYA00567587,completed,5.0,"[{'key': 'Submitted nucleotide sequences', 'value': '44766'}, {'key': 'Nucleotide sequences after format-specific filtering', 'value': '44609'}, {'key': 'Nucleotide sequences after length filtering', 'value': '44609'}, {'key': 'Nucleotide sequences after undetermined bases filtering', 'value': '44609'}, {'key': 'Predicted SSU sequences', 'value': '44105'}, {'key': 'Predicted LSU sequences', 'value': '0'}]",amplicon,False,2020-09-24T01:11:39,ILLUMINA,Illumina MiniSeq,SRS6297660,samples,SRR11282117,runs,MGYS00005611,studies
50,analysis-jobs,MGYA00567588,MGYA00567588,completed,5.0,"[{'key': 'Submitted nucleotide sequences', 'value': '30598'}, {'key': 'Nucleotide sequences after format-specific filtering', 'value': '30480'}, {'key': 'Nucleotide sequences after length filtering', 'value': '30480'}, {'key': 'Nucleotide sequences after undetermined bases filtering', 'value': '30480'}, {'key': 'Predicted SSU sequences', 'value': '30196'}, {'key': 'Predicted LSU sequences', 'value': '0'}]",amplicon,False,2020-09-24T01:12:12,ILLUMINA,Illumina MiniSeq,SRS6297666,samples,SRR11282116,runs,MGYS00005611,studies
51,analysis-jobs,MGYA00567589,MGYA00567589,completed,5.0,"[{'key': 'Submitted nucleotide sequences', 'value': '57480'}, {'key': 'Nucleotide sequences after format-specific filtering', 'value': '57223'}, {'key': 'Nucleotide sequences after length filtering', 'value': '57223'}, {'key': 'Nucleotide sequences after undetermined bases filtering', 'value': '57223'}, {'key': 'Predicted SSU sequences', 'value': '56611'}, {'key': 'Predicted LSU sequences', 'value': '0'}]",amplicon,False,2020-09-24T01:12:47,ILLUMINA,Illumina MiniSeq,SRS6297661,samples,SRR11282115,runs,MGYS00005611,studies
52,analysis-jobs,MGYA00567590,MGYA00567590,completed,5.0,"[{'key': 'Submitted nucleotide sequences', 'value': '88056'}, {'key': 'Nucleotide sequences after format-specific filtering', 'value': '87756'}, {'key': 'Nucleotide sequences after length filtering', 'value': '87756'}, {'key': 'Nucleotide sequences after undetermined bases filtering', 'value': '87756'}, {'key': 'Predicted SSU sequences', 'value': '86950'}, {'key': 'Predicted LSU sequences', 'value': '0'}]",amplicon,False,2020-09-24T01:13:27,ILLUMINA,Illumina MiniSeq,SRS6297662,samples,SRR11282114,runs,MGYS00005611,studies
53,analysis-jobs,MGYA00567591,MGYA00567591,completed,5.0,"[{'key': 'Submitted nucleotide sequences', 'value': '176738'}, {'key': 'Nucleotide sequences after format-specific filtering', 'value': '176015'}, {'key': 'Nucleotide sequences after length filtering', 'value': '176015'}, {'key': 'Nucleotide sequences after undetermined bases filtering', 'value': '176015'}, {'key': 'Predicted SSU sequences', 'value': '174372'}, {'key': 'Predicted LSU sequences', 'value': '0'}]",amplicon,False,2020-09-24T01:14:02,ILLUMINA,Illumina MiniSeq,SRS6297663,samples,SRR11282113,runs,MGYS00005611,studies
54,analysis-jobs,MGYA00567592,MGYA00567592,completed,5.0,"[{'key': 'Submitted nucleotide sequences', 'value': '98030'}, {'key': 'Nucleotide sequences after format-specific filtering', 'value': '97740'}, {'key': 'Nucleotide sequences after length filtering', 'value': '97740'}, {'key': 'Nucleotide sequences after undetermined bases filtering', 'value': '97740'}, {'key': 'Predicted SSU sequences', 'value': '96737'}, {'key': 'Predicted LSU sequences', 'value': '0'}]",amplicon,False,2020-09-24T01:14:38,ILLUMINA,Illumina MiniSeq,SRS6297664,samples,SRR11282112,runs,MGYS00005611,studies
55,analysis-jobs,MGYA00567593,MGYA00567593,completed,5.0,"[{'key': 'Submitted nucleotide sequences', 'value': '53515'}, {'key': 'Nucleotide sequences after format-specific filtering', 'value': '53320'}, {'key': 'Nucleotide sequences after length filtering', 'value': '53320'}, {'key': 'Nucleotide sequences after undetermined bases filtering', 'value': '53320'}, {'key': 'Predicted SSU sequences', 'value': '52241'}, {'key': 'Predicted LSU sequences', 'value': '0'}]",amplicon,False,2020-09-24T01:15:17,ILLUMINA,Illumina MiniSeq,SRS6297665,samples,SRR11282111,runs,MGYS00005611,studies
56,analysis-jobs,MGYA00567594,MGYA00567594,completed,5.0,"[{'key': 'Submitted nucleotide sequences', 'value': '136488'}, {'key': 'Nucleotide sequences after format-specific filtering', 'value': '136149'}, {'key': 'Nucleotide sequences after length filtering', 'value': '136149'}, {'key': 'Nucleotide sequences after undetermined bases filtering', 'value': '136149'}, {'key': 'Predicted SSU sequences', 'value': '135274'}, {'key': 'Predicted LSU sequences', 'value': '0'}]",amplicon,False,2020-09-24T01:15:59,ILLUMINA,Illumina MiniSeq,SRS6297667,samples,SRR11282110,runs,MGYS00005611,studies
57,analysis-jobs,MGYA00567595,MGYA00567595,completed,5.0,"[{'key': 'Submitted nucleotide sequences', 'value': '165454'}, {'key': 'Nucleotide sequences after format-specific filtering', 'value': '164852'}, {'key': 'Nucleotide sequences after length filtering', 'value': '164852'}, {'key': 'Nucleotide sequences after undetermined bases filtering', 'value': '164852'}, {'key': 'Predicted SSU sequences', 'value': '163433'}, {'key': 'Predicted LSU sequences', 'value': '0'}]",amplicon,False,2020-09-24T01:16:40,ILLUMINA,Illumina MiniSeq,SRS6297674,samples,SRR11282109,runs,MGYS00005611,studies
58,analysis-jobs,MGYA00567596,MGYA00567596,completed,5.0,"[{'key': 'Submitted nucleotide sequences', 'value': '15114'}, {'key': 'Nucleotide sequences after format-specific filtering', 'value': '15030'}, {'key': 'Nucleotide sequences after length filtering', 'value': '15030'}, {'key': 'Nucleotide sequences after undetermined bases filtering', 'value': '15030'}, {'key': 'Predicted SSU sequences', 'value': '14859'}, {'key': 'Predicted LSU sequences', 'value': '0'}]",amplicon,False,2020-09-24T01:17:16,ILLUMINA,Illumina MiniSeq,SRS6297668,samples,SRR11282108,runs,MGYS00005611,studies
59,analysis-jobs,MGYA00567597,MGYA00567597,completed,5.0,"[{'key': 'Submitted nucleotide sequences', 'value': '67470'}, {'key': 'Nucleotide sequences after format-specific filtering', 'value': '67244'}, {'key': 'Nucleotide sequences after length filtering', 'value': '67244'}, {'key': 'Nucleotide sequences after undetermined bases filtering', 'value': '67244'}, {'key': 'Predicted SSU sequences', 'value': '66773'}, {'key': 'Predicted LSU sequences', 'value': '0'}]",amplicon,False,2020-09-24T01:17:53,ILLUMINA,Illumina MiniSeq,SRS6297669,samples,SRR11282107,runs,MGYS00005611,studies
60,analysis-jobs,MGYA00567598,MGYA00567598,completed,5.0,"[{'key': 'Submitted nucleotide sequences', 'value': '112913'}, {'key': 'Nucleotide sequences after format-specific filtering', 'value': '112006'}, {'key': 'Nucleotide sequences after length filtering', 'value': '112006'}, {'key': 'Nucleotide sequences after undetermined bases filtering', 'value': '112006'}, {'key': 'Predicted SSU sequences', 'value': '110835'}, {'key': 'Predicted LSU sequences', 'value': '0'}]",amplicon,False,2020-09-24T01:18:27,ILLUMINA,Illumina MiniSeq,SRS6297670,samples,SRR11282106,runs,MGYS00005611,studies
61,analysis-jobs,MGYA00567599,MGYA00567599,completed,5.0,"[{'key': 'Submitted nucleotide sequences', 'value': '32602'}, {'key': 'Nucleotide sequences after format-specific filtering', 'value': '32521'}, {'key': 'Nucleotide sequences after length filtering', 'value': '32521'}, {'key': 'Nucleotide sequences after undetermined bases filtering', 'value': '32521'}, {'key': 'Predicted SSU sequences', 'value': '31946'}, {'key': 'Predicted LSU sequences', 'value': '0'}]",amplicon,False,2020-09-24T01:19:04,ILLUMINA,Illumina MiniSeq,SRS6297671,samples,SRR11282105,runs,MGYS00005611,studies
62,analysis-jobs,MGYA00567600,MGYA00567600,completed,5.0,"[{'key': 'Submitted nucleotide sequences', 'value': '54751'}, {'key': 'Nucleotide sequences after format-specific filtering', 'value': '54470'}, {'key': 'Nucleotide sequences after length filtering', 'value': '54470'}, {'key': 'Nucleotide sequences after undetermined bases filtering', 'value': '54470'}, {'key': 'Predicted SSU sequences', 'value': '54120'}, {'key': 'Predicted LSU sequences', 'value': '0'}]",amplicon,False,2020-09-24T01:19:38,ILLUMINA,Illumina MiniSeq,SRS6297672,samples,SRR11282104,runs,MGYS00005611,studies
63,analysis-jobs,MGYA00567601,MGYA00567601,completed,5.0,"[{'key': 'Submitted nucleotide sequences', 'value': '31086'}, {'key': 'Nucleotide sequences after format-specific filtering', 'value': '30995'}, {'key': 'Nucleotide sequences after length filtering', 'value': '30995'}, {'key': 'Nucleotide sequences after undetermined bases filtering', 'value': '30995'}, {'key': 'Predicted SSU sequences', 'value': '30793'}, {'key': 'Predicted LSU sequences', 'value': '0'}]",amplicon,False,2020-09-24T01:20:16,ILLUMINA,Illumina MiniSeq,SRS6297673,samples,SRR11282103,runs,MGYS00005611,studies
64,analysis-jobs,MGYA00567602,MGYA00567602,completed,5.0,"[{'key': 'Submitted nucleotide sequences', 'value': '189595'}, {'key': 'Nucleotide sequences after format-specific filtering', 'value': '188915'}, {'key': 'Nucleotide sequences after length filtering', 'value': '188915'}, {'key': 'Nucleotide sequences after undetermined bases filtering', 'value': '188915'}, {'key': 'Predicted SSU sequences', 'value': '187735'}, {'key': 'Predicted LSU sequences', 'value': '0'}]",amplicon,False,2020-09-24T01:20:49,ILLUMINA,Illumina MiniSeq,SRS6297675,samples,SRR11282102,runs,MGYS00005611,studies
65,analysis-jobs,MGYA00567603,MGYA00567603,completed,5.0,"[{'key': 'Submitted nucleotide sequences', 'value': '33094'}, {'key': 'Nucleotide sequences after format-specific filtering', 'value': '32965'}, {'key': 'Nucleotide sequences after length filtering', 'value': '32965'}, {'key': 'Nucleotide sequences after undetermined bases filtering', 'value': '32965'}, {'key': 'Predicted SSU sequences', 'value': '31058'}, {'key': 'Predicted LSU sequences', 'value': '0'}]",amplicon,False,2020-09-24T01:21:30,ILLUMINA,Illumina MiniSeq,SRS6297676,samples,SRR11282101,runs,MGYS00005611,studies
66,analysis-jobs,MGYA00567604,MGYA00567604,completed,5.0,"[{'key': 'Submitted nucleotide sequences', 'value': '68343'}, {'key': 'Nucleotide sequences after format-specific filtering', 'value': '68116'}, {'key': 'Nucleotide sequences after length filtering', 'value': '68116'}, {'key': 'Nucleotide sequences after undetermined bases filtering', 'value': '68116'}, {'key': 'Predicted SSU sequences', 'value': '67648'}, {'key': 'Predicted LSU sequences', 'value': '0'}]",amplicon,False,2020-09-24T01:22:03,ILLUMINA,Illumina MiniSeq,SRS6297681,samples,SRR11282100,runs,MGYS00005611,studies
67,analysis-jobs,MGYA00567605,MGYA00567605,completed,5.0,"[{'key': 'Submitted nucleotide sequences', 'value': '33269'}, {'key': 'Nucleotide sequences after format-specific filtering', 'value': '33142'}, {'key': 'Nucleotide sequences after length filtering', 'value': '33142'}, {'key': 'Nucleotide sequences after undetermined bases filtering', 'value': '33142'}, {'key': 'Predicted SSU sequences', 'value': '32677'}, {'key': 'Predicted LSU sequences', 'value': '0'}]",amplicon,False,2020-09-24T01:22:40,ILLUMINA,Illumina MiniSeq,SRS6297677,samples,SRR11282099,runs,MGYS00005611,studies
68,analysis-jobs,MGYA00567606,MGYA00567606,completed,5.0,"[{'key': 'Submitted nucleotide sequences', 'value': '104651'}, {'key': 'Nucleotide sequences after format-specific filtering', 'value': '104292'}, {'key': 'Nucleotide sequences after length filtering', 'value': '104292'}, {'key': 'Nucleotide sequences after undetermined bases filtering', 'value': '104292'}, {'key': 'Predicted SSU sequences', 'value': '103623'}, {'key': 'Predicted LSU sequences', 'value': '0'}]",amplicon,False,2020-09-24T01:23:17,ILLUMINA,Illumina MiniSeq,SRS6297678,samples,SRR11282098,runs,MGYS00005611,studies
69,analysis-jobs,MGYA00567607,MGYA00567607,completed,5.0,"[{'key': 'Submitted nucleotide sequences', 'value': '22406'}, {'key': 'Nucleotide sequences after format-specific filtering', 'value': '22288'}, {'key': 'Nucleotide sequences after length filtering', 'value': '22288'}, {'key': 'Nucleotide sequences after undetermined bases filtering', 'value': '22288'}, {'key': 'Predicted SSU sequences', 'value': '21640'}, {'key': 'Predicted LSU sequences', 'value': '0'}]",amplicon,False,2020-09-24T01:23:52,ILLUMINA,Illumina MiniSeq,SRS6297679,samples,SRR11282097,runs,MGYS00005611,studies
70,analysis-jobs,MGYA00567608,MGYA00567608,completed,5.0,"[{'key': 'Submitted nucleotide sequences', 'value': '133930'}, {'key': 'Nucleotide sequences after format-specific filtering', 'value': '133514'}, {'key': 'Nucleotide sequences after length filtering', 'value': '133514'}, {'key': 'Nucleotide sequences after undetermined bases filtering', 'value': '133514'}, {'key': 'Predicted SSU sequences', 'value': '132256'}, {'key': 'Predicted LSU sequences', 'value': '0'}]",amplicon,False,2020-09-24T01:24:29,ILLUMINA,Illumina MiniSeq,SRS6297680,samples,SRR11282096,runs,MGYS00005611,studies
71,analysis-jobs,MGYA00567609,MGYA00567609,completed,5.0,"[{'key': 'Submitted nucleotide sequences', 'value': '40933'}, {'key': 'Nucleotide sequences after format-specific filtering', 'value': '40803'}, {'key': 'Nucleotide sequences after length filtering', 'value': '40803'}, {'key': 'Nucleotide sequences after undetermined bases filtering', 'value': '40803'}, {'key': 'Predicted SSU sequences', 'value': '40518'}, {'key': 'Predicted LSU sequences', 'value': '0'}]",amplicon,False,2020-09-24T01:25:07,ILLUMINA,Illumina MiniSeq,SRS6297682,samples,SRR11282095,runs,MGYS00005611,studies
72,analysis-jobs,MGYA00567610,MGYA00567610,completed,5.0,"[{'key': 'Submitted nucleotide sequences', 'value': '83150'}, {'key': 'Nucleotide sequences after format-specific filtering', 'value': '82929'}, {'key': 'Nucleotide sequences after length filtering', 'value': '82929'}, {'key': 'Nucleotide sequences after undetermined bases filtering', 'value': '82929'}, {'key': 'Predicted SSU sequences', 'value': '82419'}, {'key': 'Predicted LSU sequences', 'value': '0'}]",amplicon,False,2020-09-24T01:25:40,ILLUMINA,Illumina MiniSeq,SRS6297683,samples,SRR11282094,runs,MGYS00005611,studies
73,analysis-jobs,MGYA00567611,MGYA00567611,completed,5.0,"[{'key': 'Submitted nucleotide sequences', 'value': '43408'}, {'key': 'Nucleotide sequences after format-specific filtering', 'value': '43258'}, {'key': 'Nucleotide sequences after length filtering', 'value': '43258'}, {'key': 'Nucleotide sequences after undetermined bases filtering', 'value': '43258'}, {'key': 'Predicted SSU sequences', 'value': '42701'}, {'key': 'Predicted LSU sequences', 'value': '0'}]",amplicon,False,2020-09-24T01:26:18,ILLUMINA,Illumina MiniSeq,SRS6297684,samples,SRR11282093,runs,MGYS00005611,studies
74,analysis-jobs,MGYA00567612,MGYA00567612,completed,5.0,"[{'key': 'Submitted nucleotide sequences', 'value': '8257'}, {'key': 'Nucleotide sequences after format-specific filtering', 'value': '8212'}, {'key': 'Nucleotide sequences after length filtering', 'value': '8212'}, {'key': 'Nucleotide sequences after undetermined bases filtering', 'value': '8212'}, {'key': 'Predicted SSU sequences', 'value': '8009'}, {'key': 'Predicted LSU sequences', 'value': '0'}]",amplicon,False,2020-09-24T01:26:52,ILLUMINA,Illumina MiniSeq,SRS6297689,samples,SRR11282092,runs,MGYS00005611,studies
75,analysis-jobs,MGYA00567613,MGYA00567613,completed,5.0,"[{'key': 'Submitted nucleotide sequences', 'value': '211428'}, {'key': 'Nucleotide sequences after format-specific filtering', 'value': '210626'}, {'key': 'Nucleotide sequences after length filtering', 'value': '210626'}, {'key': 'Nucleotide sequences after undetermined bases filtering', 'value': '210626'}, {'key': 'Predicted SSU sequences', 'value': '209167'}, {'key': 'Predicted LSU sequences', 'value': '0'}]",amplicon,False,2020-09-24T01:27:27,ILLUMINA,Illumina MiniSeq,SRS6297685,samples,SRR11282091,runs,MGYS00005611,studies
76,analysis-jobs,MGYA00567614,MGYA00567614,completed,5.0,"[{'key': 'Submitted nucleotide sequences', 'value': '37433'}, {'key': 'Nucleotide sequences after format-specific filtering', 'value': '37315'}, {'key': 'Nucleotide sequences after length filtering', 'value': '37315'}, {'key': 'Nucleotide sequences after undetermined bases filtering', 'value': '37315'}, {'key': 'Predicted SSU sequences', 'value': '37025'}, {'key': 'Predicted LSU sequences', 'value': '0'}]",amplicon,False,2020-09-24T01:28:06,ILLUMINA,Illumina MiniSeq,SRS6297686,samples,SRR11282090,runs,MGYS00005611,studies
77,analysis-jobs,MGYA00567615,MGYA00567615,completed,5.0,"[{'key': 'Submitted nucleotide sequences', 'value': '39293'}, {'key': 'Nucleotide sequences after format-specific filtering', 'value': '39157'}, {'key': 'Nucleotide sequences after length filtering', 'value': '39157'}, {'key': 'Nucleotide sequences after undetermined bases filtering', 'value': '39157'}, {'key': 'Predicted SSU sequences', 'value': '38793'}, {'key': 'Predicted LSU sequences', 'value': '1'}]",amplicon,False,2020-09-24T01:28:43,ILLUMINA,Illumina MiniSeq,SRS6297687,samples,SRR11282089,runs,MGYS00005611,studies
78,analysis-jobs,MGYA00567616,MGYA00567616,completed,5.0,"[{'key': 'Submitted nucleotide sequences', 'value': '18114'}, {'key': 'Nucleotide sequences after format-specific filtering', 'value': '18066'}, {'key': 'Nucleotide sequences after length filtering', 'value': '18066'}, {'key': 'Nucleotide sequences after undetermined bases filtering', 'value': '18066'}, {'key': 'Predicted SSU sequences', 'value': '17650'}, {'key': 'Predicted LSU sequences', 'value': '0'}]",amplicon,False,2020-09-24T01:29:41,ILLUMINA,Illumina MiniSeq,SRS6297688,samples,SRR11282088,runs,MGYS00005611,studies
79,analysis-jobs,MGYA00567617,MGYA00567617,completed,5.0,"[{'key': 'Submitted nucleotide sequences', 'value': '48321'}, {'key': 'Nucleotide sequences after format-specific filtering', 'value': '48199'}, {'key': 'Nucleotide sequences after length filtering', 'value': '48199'}, {'key': 'Nucleotide sequences after undetermined bases filtering', 'value': '48199'}, {'key': 'Predicted SSU sequences', 'value': '47783'}, {'key': 'Predicted LSU sequences', 'value': '0'}]",amplicon,False,2020-09-24T01:30:19,ILLUMINA,Illumina MiniSeq,SRS6297690,samples,SRR11282087,runs,MGYS00005611,studies
80,analysis-jobs,MGYA00567618,MGYA00567618,completed,5.0,"[{'key': 'Submitted nucleotide sequences', 'value': '85634'}, {'key': 'Nucleotide sequences after format-specific filtering', 'value': '85355'}, {'key': 'Nucleotide sequences after length filtering', 'value': '85355'}, {'key': 'Nucleotide sequences after undetermined bases filtering', 'value': '85355'}, {'key': 'Predicted SSU sequences', 'value': '84568'}, {'key': 'Predicted LSU sequences', 'value': '1'}]",amplicon,False,2020-09-24T01:30:58,ILLUMINA,Illumina MiniSeq,SRS6297691,samples,SRR11282086,runs,MGYS00005611,studies
81,analysis-jobs,MGYA00567619,MGYA00567619,completed,5.0,"[{'key': 'Submitted nucleotide sequences', 'value': '145009'}, {'key': 'Nucleotide sequences after format-specific filtering', 'value': '144585'}, {'key': 'Nucleotide sequences after length filtering', 'value': '144585'}, {'key': 'Nucleotide sequences after undetermined bases filtering', 'value': '144585'}, {'key': 'Predicted SSU sequences', 'value': '143576'}, {'key': 'Predicted LSU sequences', 'value': '0'}]",amplicon,False,2020-09-24T01:31:35,ILLUMINA,Illumina MiniSeq,SRS6297696,samples,SRR11282085,runs,MGYS00005611,studies
82,analysis-jobs,MGYA00567620,MGYA00567620,completed,5.0,"[{'key': 'Submitted nucleotide sequences', 'value': '158633'}, {'key': 'Nucleotide sequences after format-specific filtering', 'value': '158144'}, {'key': 'Nucleotide sequences after length filtering', 'value': '158144'}, {'key': 'Nucleotide sequences after undetermined bases filtering', 'value': '158144'}, {'key': 'Predicted SSU sequences', 'value': '156906'}, {'key': 'Predicted LSU sequences', 'value': '0'}]",amplicon,False,2020-09-24T01:32:10,ILLUMINA,Illumina MiniSeq,SRS6297692,samples,SRR11282084,runs,MGYS00005611,studies
83,analysis-jobs,MGYA00567621,MGYA00567621,completed,5.0,"[{'key': 'Submitted nucleotide sequences', 'value': '57167'}, {'key': 'Nucleotide sequences after format-specific filtering', 'value': '57017'}, {'key': 'Nucleotide sequences after length filtering', 'value': '57017'}, {'key': 'Nucleotide sequences after undetermined bases filtering', 'value': '57017'}, {'key': 'Predicted SSU sequences', 'value': '56491'}, {'key': 'Predicted LSU sequences', 'value': '0'}]",amplicon,False,2020-09-24T01:32:47,ILLUMINA,Illumina MiniSeq,SRS6297693,samples,SRR11282083,runs,MGYS00005611,studies
84,analysis-jobs,MGYA00567622,MGYA00567622,completed,5.0,"[{'key': 'Submitted nucleotide sequences', 'value': '103556'}, {'key': 'Nucleotide sequences after format-specific filtering', 'value': '103231'}, {'key': 'Nucleotide sequences after length filtering', 'value': '103231'}, {'key': 'Nucleotide sequences after undetermined bases filtering', 'value': '103231'}, {'key': 'Predicted SSU sequences', 'value': '102189'}, {'key': 'Predicted LSU sequences', 'value': '1'}]",amplicon,False,2020-09-24T01:33:24,ILLUMINA,Illumina MiniSeq,SRS6297695,samples,SRR11282081,runs,MGYS00005611,studies
85,analysis-jobs,MGYA00567623,MGYA00567623,completed,5.0,"[{'key': 'Submitted nucleotide sequences', 'value': '106181'}, {'key': 'Nucleotide sequences after format-specific filtering', 'value': '105702'}, {'key': 'Nucleotide sequences after length filtering', 'value': '105702'}, {'key': 'Nucleotide sequences after undetermined bases filtering', 'value': '105702'}, {'key': 'Predicted SSU sequences', 'value': '104658'}, {'key': 'Predicted LSU sequences', 'value': '0'}]",amplicon,False,2020-09-24T01:34:01,ILLUMINA,Illumina MiniSeq,SRS6297697,samples,SRR11282080,runs,MGYS00005611,studies
86,analysis-jobs,MGYA00567624,MGYA00567624,completed,5.0,"[{'key': 'Submitted nucleotide sequences', 'value': '105097'}, {'key': 'Nucleotide sequences after format-specific filtering', 'value': '104812'}, {'key': 'Nucleotide sequences after length filtering', 'value': '104812'}, {'key': 'Nucleotide sequences after undetermined bases filtering', 'value': '104812'}, {'key': 'Predicted SSU sequences', 'value': '104047'}, {'key': 'Predicted LSU sequences', 'value': '0'}]",amplicon,False,2020-09-24T01:34:41,ILLUMINA,Illumina MiniSeq,SRS6297700,samples,SRR11282079,runs,MGYS00005611,studies
87,analysis-jobs,MGYA00567625,MGYA00567625,completed,5.0,"[{'key': 'Submitted nucleotide sequences', 'value': '48207'}, {'key': 'Nucleotide sequences after format-specific filtering', 'value': '48041'}, {'key': 'Nucleotide sequences after length filtering', 'value': '48041'}, {'key': 'Nucleotide sequences after undetermined bases filtering', 'value': '48041'}, {'key': 'Predicted SSU sequences', 'value': '47510'}, {'key': 'Predicted LSU sequences', 'value': '0'}]",amplicon,False,2020-09-24T01:35:19,ILLUMINA,Illumina MiniSeq,SRS6297698,samples,SRR11282078,runs,MGYS00005611,studies
88,analysis-jobs,MGYA00567626,MGYA00567626,completed,5.0,"[{'key': 'Submitted nucleotide sequences', 'value': '37830'}, {'key': 'Nucleotide sequences after format-specific filtering', 'value': '37700'}, {'key': 'Nucleotide sequences after length filtering', 'value': '37700'}, {'key': 'Nucleotide sequences after undetermined bases filtering', 'value': '37700'}, {'key': 'Predicted SSU sequences', 'value': '37466'}, {'key': 'Predicted LSU sequences', 'value': '0'}]",amplicon,False,2020-09-24T01:35:51,ILLUMINA,Illumina MiniSeq,SRS6297699,samples,SRR11282077,runs,MGYS00005611,studies
89,analysis-jobs,MGYA00567627,MGYA00567627,completed,5.0,"[{'key': 'Submitted nucleotide sequences', 'value': '387'}, {'key': 'Nucleotide sequences after format-specific filtering', 'value': '385'}, {'key': 'Nucleotide sequences after length filtering', 'value': '385'}, {'key': 'Nucleotide sequences after undetermined bases filtering', 'value': '385'}, {'key': 'Predicted SSU sequences', 'value': '135'}, {'key': 'Predicted LSU sequences', 'value': '0'}]",amplicon,False,2020-09-24T01:36:27,ILLUMINA,Illumina MiniSeq,SRS6297701,samples,SRR11282076,runs,MGYS00005611,studies
90,analysis-jobs,MGYA00567628,MGYA00567628,completed,5.0,"[{'key': 'Submitted nucleotide sequences', 'value': '26518'}, {'key': 'Nucleotide sequences after format-specific filtering', 'value': '26440'}, {'key': 'Nucleotide sequences after length filtering', 'value': '26440'}, {'key': 'Nucleotide sequences after undetermined bases filtering', 'value': '26440'}, {'key': 'Predicted SSU sequences', 'value': '26103'}, {'key': 'Predicted LSU sequences', 'value': '0'}]",amplicon,False,2020-09-24T01:36:56,ILLUMINA,Illumina MiniSeq,SRS6297702,samples,SRR11282075,runs,MGYS00005611,studies
91,analysis-jobs,MGYA00567629,MGYA00567629,completed,5.0,"[{'key': 'Submitted nucleotide sequences', 'value': '77099'}, {'key': 'Nucleotide sequences after format-specific filtering', 'value': '76841'}, {'key': 'Nucleotide sequences after length filtering', 'value': '76841'}, {'key': 'Nucleotide sequences after undetermined bases filtering', 'value': '76841'}, {'key': 'Predicted SSU sequences', 'value': '75345'}, {'key': 'Predicted LSU sequences', 'value': '0'}]",amplicon,False,2020-09-24T01:37:31,ILLUMINA,Illumina MiniSeq,SRS6297705,samples,SRR11282074,runs,MGYS00005611,studies
92,analysis-jobs,MGYA00567630,MGYA00567630,completed,5.0,"[{'key': 'Submitted nucleotide sequences', 'value': '56218'}, {'key': 'Nucleotide sequences after format-specific filtering', 'value': '55956'}, {'key': 'Nucleotide sequences after length filtering', 'value': '55956'}, {'key': 'Nucleotide sequences after undetermined bases filtering', 'value': '55956'}, {'key': 'Predicted SSU sequences', 'value': '55604'}, {'key': 'Predicted LSU sequences', 'value': '0'}]",amplicon,False,2020-09-24T01:38:06,ILLUMINA,Illumina MiniSeq,SRS6297703,samples,SRR11282073,runs,MGYS00005611,studies
93,analysis-jobs,MGYA00567631,MGYA00567631,completed,5.0,"[{'key': 'Submitted nucleotide sequences', 'value': '14790'}, {'key': 'Nucleotide sequences after format-specific filtering', 'value': '14732'}, {'key': 'Nucleotide sequences after length filtering', 'value': '14732'}, {'key': 'Nucleotide sequences after undetermined bases filtering', 'value': '14732'}, {'key': 'Predicted SSU sequences', 'value': '14560'}, {'key': 'Predicted LSU sequences', 'value': '0'}]",amplicon,False,2020-09-24T01:38:46,ILLUMINA,Illumina MiniSeq,SRS6297704,samples,SRR11282072,runs,MGYS00005611,studies
94,analysis-jobs,MGYA00567632,MGYA00567632,completed,5.0,"[{'key': 'Submitted nucleotide sequences', 'value': '16976'}, {'key': 'Nucleotide sequences after format-specific filtering', 'value': '16925'}, {'key': 'Nucleotide sequences after length filtering', 'value': '16925'}, {'key': 'Nucleotide sequences after undetermined bases filtering', 'value': '16925'}, {'key': 'Predicted SSU sequences', 'value': '16646'}, {'key': 'Predicted LSU sequences', 'value': '0'}]",amplicon,False,2020-09-24T01:39:21,ILLUMINA,Illumina MiniSeq,SRS6297706,samples,SRR11282071,runs,MGYS00005611,studies
95,analysis-jobs,MGYA00567633,MGYA00567633,completed,5.0,"[{'key': 'Submitted nucleotide sequences', 'value': '9148'}, {'key': 'Nucleotide sequences after format-specific filtering', 'value': '9092'}, {'key': 'Nucleotide sequences after length filtering', 'value': '9092'}, {'key': 'Nucleotide sequences after undetermined bases filtering', 'value': '9092'}, {'key': 'Predicted SSU sequences', 'value': '8741'}, {'key': 'Predicted LSU sequences', 'value': '0'}]",amplicon,False,2020-09-24T01:39:55,ILLUMINA,Illumina MiniSeq,SRS6297707,samples,SRR11282070,runs,MGYS00005611,studies
96,analysis-jobs,MGYA00567634,MGYA00567634,completed,5.0,"[{'key': 'Submitted nucleotide sequences', 'value': '55643'}, {'key': 'Nucleotide sequences after format-specific filtering', 'value': '55424'}, {'key': 'Nucleotide sequences after length filtering', 'value': '55424'}, {'key': 'Nucleotide sequences after undetermined bases filtering', 'value': '55424'}, {'key': 'Predicted SSU sequences', 'value': '55020'}, {'key': 'Predicted LSU sequences', 'value': '0'}]",amplicon,False,2020-09-24T01:40:34,ILLUMINA,Illumina MiniSeq,SRS6297712,samples,SRR11282069,runs,MGYS00005611,studies
97,analysis-jobs,MGYA00567635,MGYA00567635,completed,5.0,"[{'key': 'Submitted nucleotide sequences', 'value': '9519'}, {'key': 'Nucleotide sequences after format-specific filtering', 'value': '9468'}, {'key': 'Nucleotide sequences after length filtering', 'value': '9468'}, {'key': 'Nucleotide sequences after undetermined bases filtering', 'value': '9468'}, {'key': 'Predicted SSU sequences', 'value': '9176'}, {'key': 'Predicted LSU sequences', 'value': '0'}]",amplicon,False,2020-09-24T01:41:12,ILLUMINA,Illumina MiniSeq,SRS6297708,samples,SRR11282068,runs,MGYS00005611,studies
98,analysis-jobs,MGYA00567636,MGYA00567636,completed,5.0,"[{'key': 'Submitted nucleotide sequences', 'value': '14288'}, {'key': 'Nucleotide sequences after format-specific filtering', 'value': '13923'}, {'key': 'Nucleotide sequences after length filtering', 'value': '13923'}, {'key': 'Nucleotide sequences after undetermined bases filtering', 'value': '13923'}, {'key': 'Predicted SSU sequences', 'value': '12837'}, {'key': 'Predicted LSU sequences', 'value': '0'}]",amplicon,False,2020-09-24T01:41:47,ILLUMINA,Illumina MiniSeq,SRS6297709,samples,SRR11282067,runs,MGYS00005611,studies
99,analysis-jobs,MGYA00567637,MGYA00567637,completed,5.0,"[{'key': 'Submitted nucleotide sequences', 'value': '18874'}, {'key': 'Nucleotide sequences after format-specific filtering', 'value': '18827'}, {'key': 'Nucleotide sequences after length filtering', 'value': '18827'}, {'key': 'Nucleotide sequences after undetermined bases filtering', 'value': '18827'}, {'key': 'Predicted SSU sequences', 'value': '17983'}, {'key': 'Predicted LSU sequences', 'value': '0'}]",amplicon,False,2020-09-24T01:42:20,ILLUMINA,Illumina MiniSeq,SRS6297710,samples,SRR11282066,runs,MGYS00005611,studies
100,analysis-jobs,MGYA00567638,MGYA00567638,completed,5.0,"[{'key': 'Submitted nucleotide sequences', 'value': '4414'}, {'key': 'Nucleotide sequences after format-specific filtering', 'value': '4336'}, {'key': 'Nucleotide sequences after length filtering', 'value': '4336'}, {'key': 'Nucleotide sequences after undetermined bases filtering', 'value': '4336'}, {'key': 'Predicted SSU sequences', 'value': '4035'}, {'key': 'Predicted LSU sequences', 'value': '0'}]",amplicon,False,2020-09-24T01:42:53,ILLUMINA,Illumina MiniSeq,SRS6297711,samples,SRR11282065,runs,MGYS00005611,studies
101,analysis-jobs,MGYA00567639,MGYA00567639,completed,5.0,"[{'key': 'Submitted nucleotide sequences', 'value': '4196'}, {'key': 'Nucleotide sequences after format-specific filtering', 'value': '4166'}, {'key': 'Nucleotide sequences after length filtering', 'value': '4166'}, {'key': 'Nucleotide sequences after undetermined bases filtering', 'value': '4166'}, {'key': 'Predicted SSU sequences', 'value': '3653'}, {'key': 'Predicted LSU sequences', 'value': '0'}]",amplicon,False,2020-09-24T01:43:29,ILLUMINA,Illumina MiniSeq,SRS6297713,samples,SRR11282064,runs,MGYS00005611,studies
102,analysis-jobs,MGYA00567640,MGYA00567640,completed,5.0,"[{'key': 'Submitted nucleotide sequences', 'value': '1183'}, {'key': 'Nucleotide sequences after format-specific filtering', 'value': '1179'}, {'key': 'Nucleotide sequences after length filtering', 'value': '1179'}, {'key': 'Nucleotide sequences after undetermined bases filtering', 'value': '1179'}, {'key': 'Predicted SSU sequences', 'value': '940'}, {'key': 'Predicted LSU sequences', 'value': '0'}]",amplicon,False,2020-09-24T01:43:59,ILLUMINA,Illumina MiniSeq,SRS6297714,samples,SRR11282063,runs,MGYS00005611,studies
103,analysis-jobs,MGYA00567641,MGYA00567641,completed,5.0,"[{'key': 'Submitted nucleotide sequences', 'value': '3163'}, {'key': 'Nucleotide sequences after format-specific filtering', 'value': '3134'}, {'key': 'Nucleotide sequences after length filtering', 'value': '3134'}, {'key': 'Nucleotide sequences after undetermined bases filtering', 'value': '3134'}, {'key': 'Predicted SSU sequences', 'value': '2925'}, {'key': 'Predicted LSU sequences', 'value': '0'}]",amplicon,False,2020-09-24T01:44:35,ILLUMINA,Illumina MiniSeq,SRS6297716,samples,SRR11282062,runs,MGYS00005611,studies
104,analysis-jobs,MGYA00567642,MGYA00567642,completed,5.0,"[{'key': 'Submitted nucleotide sequences', 'value': '5776'}, {'key': 'Nucleotide sequences after format-specific filtering', 'value': '5732'}, {'key': 'Nucleotide sequences after length filtering', 'value': '5732'}, {'key': 'Nucleotide sequences after undetermined bases filtering', 'value': '5732'}, {'key': 'Predicted SSU sequences', 'value': '4927'}, {'key': 'Predicted LSU sequences', 'value': '0'}]",amplicon,False,2020-09-24T01:45:18,ILLUMINA,Illumina MiniSeq,SRS6297715,samples,SRR11282061,runs,MGYS00005611,studies
105,analysis-jobs,MGYA00567643,MGYA00567643,completed,5.0,"[{'key': 'Submitted nucleotide sequences', 'value': '3736'}, {'key': 'Nucleotide sequences after format-specific filtering', 'value': '3722'}, {'key': 'Nucleotide sequences after length filtering', 'value': '3722'}, {'key': 'Nucleotide sequences after undetermined bases filtering', 'value': '3722'}, {'key': 'Predicted SSU sequences', 'value': '3643'}, {'key': 'Predicted LSU sequences', 'value': '0'}]",amplicon,False,2020-09-24T01:45:50,ILLUMINA,Illumina MiniSeq,SRS6297717,samples,SRR11282060,runs,MGYS00005611,studies
106,analysis-jobs,MGYA00567644,MGYA00567644,completed,5.0,"[{'key': 'Submitted nucleotide sequences', 'value': '6888'}, {'key': 'Nucleotide sequences after format-specific filtering', 'value': '6849'}, {'key': 'Nucleotide sequences after length filtering', 'value': '6849'}, {'key': 'Nucleotide sequences after undetermined bases filtering', 'value': '6849'}, {'key': 'Predicted SSU sequences', 'value': '6287'}, {'key': 'Predicted LSU sequences', 'value': '0'}]",amplicon,False,2020-09-24T01:46:23,ILLUMINA,Illumina MiniSeq,SRS6297718,samples,SRR11282059,runs,MGYS00005611,studies
107,analysis-jobs,MGYA00567645,MGYA00567645,completed,5.0,"[{'key': 'Submitted nucleotide sequences', 'value': '150939'}, {'key': 'Nucleotide sequences after format-specific filtering', 'value': '150309'}, {'key': 'Nucleotide sequences after length filtering', 'value': '150309'}, {'key': 'Nucleotide sequences after undetermined bases filtering', 'value': '150309'}, {'key': 'Predicted SSU sequences', 'value': '148644'}, {'key': 'Predicted LSU sequences', 'value': '0'}]",amplicon,False,2020-09-24T01:46:57,ILLUMINA,Illumina MiniSeq,SRS6297720,samples,SRR11282058,runs,MGYS00005611,studies
108,analysis-jobs,MGYA00567646,MGYA00567646,completed,5.0,"[{'key': 'Submitted nucleotide sequences', 'value': '4710'}, {'key': 'Nucleotide sequences after format-specific filtering', 'value': '4617'}, {'key': 'Nucleotide sequences after length filtering', 'value': '4617'}, {'key': 'Nucleotide sequences after undetermined bases filtering', 'value': '4617'}, {'key': 'Predicted SSU sequences', 'value': '4226'}, {'key': 'Predicted LSU sequences', 'value': '0'}]",amplicon,False,2020-09-24T01:47:35,ILLUMINA,Illumina MiniSeq,SRS6297719,samples,SRR11282057,runs,MGYS00005611,studies
109,analysis-jobs,MGYA00567647,MGYA00567647,completed,5.0,"[{'key': 'Submitted nucleotide sequences', 'value': '2591'}, {'key': 'Nucleotide sequences after format-specific filtering', 'value': '2578'}, {'key': 'Nucleotide sequences after length filtering', 'value': '2578'}, {'key': 'Nucleotide sequences after undetermined bases filtering', 'value': '2578'}, {'key': 'Predicted SSU sequences', 'value': '2476'}, {'key': 'Predicted LSU sequences', 'value': '0'}]",amplicon,False,2020-09-24T01:48:10,ILLUMINA,Illumina MiniSeq,SRS6297721,samples,SRR11282056,runs,MGYS00005611,studies
110,analysis-jobs,MGYA00567648,MGYA00567648,completed,5.0,"[{'key': 'Submitted nucleotide sequences', 'value': '10700'}, {'key': 'Nucleotide sequences after format-specific filtering', 'value': '10663'}, {'key': 'Nucleotide sequences after length filtering', 'value': '10663'}, {'key': 'Nucleotide sequences after undetermined bases filtering', 'value': '10663'}, {'key': 'Predicted SSU sequences', 'value': '10276'}, {'key': 'Predicted LSU sequences', 'value': '0'}]",amplicon,False,2020-09-24T01:48:39,ILLUMINA,Illumina MiniSeq,SRS6297722,samples,SRR11282055,runs,MGYS00005611,studies
111,analysis-jobs,MGYA00567649,MGYA00567649,completed,5.0,"[{'key': 'Submitted nucleotide sequences', 'value': '23958'}, {'key': 'Nucleotide sequences after format-specific filtering', 'value': '23887'}, {'key': 'Nucleotide sequences after length filtering', 'value': '23887'}, {'key': 'Nucleotide sequences after undetermined bases filtering', 'value': '23887'}, {'key': 'Predicted SSU sequences', 'value': '23208'}, {'key': 'Predicted LSU sequences', 'value': '0'}]",amplicon,False,2020-09-24T01:49:11,ILLUMINA,Illumina MiniSeq,SRS6297723,samples,SRR11282053,runs,MGYS00005611,studies
112,analysis-jobs,MGYA00567650,MGYA00567650,completed,5.0,"[{'key': 'Submitted nucleotide sequences', 'value': '3729'}, {'key': 'Nucleotide sequences after format-specific filtering', 'value': '3719'}, {'key': 'Nucleotide sequences after length filtering', 'value': '3719'}, {'key': 'Nucleotide sequences after undetermined bases filtering', 'value': '3719'}, {'key': 'Predicted SSU sequences', 'value': '3649'}, {'key': 'Predicted LSU sequences', 'value': '0'}]",amplicon,False,2020-09-24T01:49:48,ILLUMINA,Illumina MiniSeq,SRS6297724,samples,SRR11282052,runs,MGYS00005611,studies
113,analysis-jobs,MGYA00567651,MGYA00567651,completed,5.0,"[{'key': 'Submitted nucleotide sequences', 'value': '7293'}, {'key': 'Nucleotide sequences after format-specific filtering', 'value': '7249'}, {'key': 'Nucleotide sequences after length filtering', 'value': '7249'}, {'key': 'Nucleotide sequences after undetermined bases filtering', 'value': '7249'}, {'key': 'Predicted SSU sequences', 'value': '6979'}, {'key': 'Predicted LSU sequences', 'value': '0'}]",amplicon,False,2020-09-24T01:50:24,ILLUMINA,Illumina MiniSeq,SRS6297725,samples,SRR11282051,runs,MGYS00005611,studies
114,analysis-jobs,MGYA00567652,MGYA00567652,completed,5.0,"[{'key': 'Submitted nucleotide sequences', 'value': '1052'}, {'key': 'Nucleotide sequences after format-specific filtering', 'value': '1047'}, {'key': 'Nucleotide sequences after length filtering', 'value': '1047'}, {'key': 'Nucleotide sequences after undetermined bases filtering', 'value': '1047'}, {'key': 'Predicted SSU sequences', 'value': '987'}, {'key': 'Predicted LSU sequences', 'value': '0'}]",amplicon,False,2020-09-24T01:50:59,ILLUMINA,Illumina MiniSeq,SRS6297727,samples,SRR11282050,runs,MGYS00005611,studies
115,analysis-jobs,MGYA00567653,MGYA00567653,completed,5.0,"[{'key': 'Submitted nucleotide sequences', 'value': '4657'}, {'key': 'Nucleotide sequences after format-specific filtering', 'value': '4635'}, {'key': 'Nucleotide sequences after length filtering', 'value': '4635'}, {'key': 'Nucleotide sequences after undetermined bases filtering', 'value': '4635'}, {'key': 'Predicted SSU sequences', 'value': '4528'}, {'key': 'Predicted LSU sequences', 'value': '0'}]",amplicon,False,2020-09-24T01:51:29,ILLUMINA,Illumina MiniSeq,SRS6297730,samples,SRR11282049,runs,MGYS00005611,studies
116,analysis-jobs,MGYA00567654,MGYA00567654,completed,5.0,"[{'key': 'Submitted nucleotide sequences', 'value': '8980'}, {'key': 'Nucleotide sequences after format-specific filtering', 'value': '8950'}, {'key': 'Nucleotide sequences after length filtering', 'value': '8950'}, {'key': 'Nucleotide sequences after undetermined bases filtering', 'value': '8950'}, {'key': 'Predicted SSU sequences', 'value': '8493'}, {'key': 'Predicted LSU sequences', 'value': '0'}]",amplicon,False,2020-09-24T01:52:00,ILLUMINA,Illumina MiniSeq,SRS6297728,samples,SRR11282048,runs,MGYS00005611,studies
